# basicservletjspTestAutomate1

./: README.md
basicservletjspTestAutomate1/: pom.xml
basicservletjspTestAutomate1/src/main/java/com/test/auth/: AuthController.java  LogoutServlet.java
basicservletjspTestAutomate1/src/main/webapp/: index.jsp
basicservletjspTestAutomate1/src/main/webapp/WEB-INF/: web.xml
basicservletjspTestAutomate1/src/main/webapp/WEB-INF/auth/: forgotpassword.jsp  login.jsp  register.jsp
basicservletjspTestAutomate1/src/main/webapp/WEB-INF/dashboard/: dashboard.jsp
